DependenciesAnalyzer/Formiik.DependenciesAnalyzer/DependenciesAnalyzer.xaml

<Window x:Class="Formiik.DependenciesAnalyzer.DependenciesAnalyzer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Formiik.DependenciesAnalyzer"
        mc:Ignorable="d"
        Title="Dependencies Analyzer by Formiik" 
        Height="400" 
        Width="600" 
        WindowState="Maximized" 
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Ribbon x:Name="RibbonTool" SelectedIndex="0">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F">
                    <RibbonApplicationMenuItem Header="Exit"></RibbonApplicationMenuItem>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Configuración" KeyTip="C">
                <RibbonGroup x:Name="Clone" Header="Git Clone">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <RibbonButton 
                            x:Name="btnSetRepository" 
                            Label="Set Remote Repository" 
                            LargeImageSource="Images\internet-icon.png" 
                            SmallImageSource="Images\internet-icon.png"
                            HorizontalAlignment="Center" 
                            Click="BtnSetRepository_Click">
                        </RibbonButton>
                    </Grid>
                </RibbonGroup>
                <RibbonGroup x:Name="Git" Header="Git Repository">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <RibbonButton 
                            x:Name="btnSeleccionarRepo" 
                            Grid.ColumnSpan="2"
                            Grid.RowSpan="2"
                            Label="Set Work Directory" 
                            LargeImageSource="Images\folder-explorer-icon.png"
                            SmallImageSource="Images\folder-explorer-icon.png" 
                            HorizontalAlignment="Center"
                            Click="BtnSeleccionarRepo_Click">
                        </RibbonButton>
                    </Grid>
                </RibbonGroup>
                <RibbonGroup x:Name="RemoteBranches" Header="Remote Branches">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ComboBox
                            x:Name="cmbRemoteBranches" 
                            Margin="0,10,0,0"
                            HorizontalAlignment="Stretch" 
                            Width="200" 
                            SelectionChanged="cmbRemoteBranches_SelectionChanged">
                        </ComboBox>
                        <RibbonButton
                            x:Name="btnFetchCheckout" 
                            Grid.Row="1" 
                            Margin="0,10,0,0"
                            Label="Checkout Branch" 
                            HorizontalAlignment="Center" 
                            Click="BtnFetchCheckout_Click">
                        </RibbonButton>
                    </Grid>
                </RibbonGroup>
                <RibbonGroup x:Name="Pull" Header="Pull">
                    <RibbonButton
                        x:Name="btnPull"
                        Label="Pull" 
                        LargeImageSource="Images\download-icon.png" 
                        SmallImageSource="Images\download-icon.png"  
                        HorizontalAlignment="Center" 
                        Click="BtnPull_Click">
                    </RibbonButton>
                </RibbonGroup>
                <RibbonGroup x:Name="Analyze" Header="Analyze">
                    <RibbonButton 
                        x:Name="btnAnalyze" 
                        LargeImageSource="Images\play-normal-icon.png" 
                        SmallImageSource="Images\play-normal-icon.png"
                        Label="Start"
                        HorizontalAlignment="Center" 
                        Click="BtnAnalyze_Click" >
                    </RibbonButton>
                </RibbonGroup>
                <RibbonGroup x:Name="Scan" Header="Scan">
                    <RibbonButton
                        x:Name="btnScan" 
                        LargeImageSource="Images\scan-icon.png" 
                        SmallImageSource="Images\scan-icon.png" 
                        Label="Scan All Components" 
                        ToolTip="Scan the solution for to found all components that can affect."
                        HorizontalAlignment="Center"
                        Click="BtnScan_Click">
                    </RibbonButton>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <DockPanel Grid.Row="1">
            <StackPanel DockPanel.Dock="Left" Width="200" Background="WhiteSmoke">
                <Label FontWeight="Bold">
                    Url Remote Repository:
                </Label>
                <TextBlock x:Name="lblRemoteRepoUrl" TextWrapping="WrapWithOverflow">
                </TextBlock>
                <Label FontWeight="Bold">
                    User:
                </Label>
                <TextBlock x:Name="lblUserRemoteRepo" TextWrapping="WrapWithOverflow">
                </TextBlock>
                <Label FontWeight="Bold">
                    Password:
                </Label>
                <Label>
                    ********
                </Label>
                <Label FontWeight="Bold">
                    Local Repository:
                </Label>
                <Label x:Name="lblPathRepo">
                </Label>
            </StackPanel>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <ProgressBar x:Name="pgbIndeterminate" Width="140" Height="15" />
                </StatusBarItem>
                <Separator Grid.Column="1" />
                <StatusBarItem Grid.Column="2">
                    <TextBlock x:Name="txtRenamed" />
                </StatusBarItem>
                <Separator Grid.Column="3" />
                <StatusBarItem Grid.Column="4">
                    <TextBlock x:Name="txtModified" />
                </StatusBarItem>
                <Separator Grid.Column="5" />
                <StatusBarItem Grid.Column="6">
                    <TextBlock x:Name="txtAdded" />
                </StatusBarItem>
                <Separator Grid.Column="7" />
                <StatusBarItem Grid.Column="8">
                    <TextBlock x:Name="txtDeleted" />
                </StatusBarItem>
                <Separator Grid.Column="9" />
                <StatusBarItem Grid.Column="10">
                    <TextBlock x:Name="txtCopied" />
                </StatusBarItem>
                <Separator Grid.Column="11" />
                <StatusBarItem Grid.Column="12">
                    <TextBlock x:Name="txtUpdateButUnmerged" />
                </StatusBarItem>
            </StatusBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="4"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Label x:Name="lblArchivosModificados" FontWeight="Bold">
                        </Label>
                        <TreeView x:Name="treeViewRoot" BorderThickness="0,0,0,0">
                        </TreeView>
                    </StackPanel>
                </ScrollViewer>
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"></GridSplitter>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="4"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="4"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" x:Name="lblTotalComponents" FontWeight="Bold">
                            </Label>
                            <Button Grid.Column="1" x:Name="btnExportarTextoComponentes" FontWeight="Bold" Padding="5" Visibility="Collapsed" Click="btnExportarTextoComponentes_Click">
                                Exportar Texto
                            </Button>
                        </Grid>
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                            <StackPanel x:Name="stackAllComponents" Orientation="Vertical">
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                    <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Stretch"></GridSplitter>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" x:Name="lblModulosAfectados" FontWeight="Bold">
                            </Label>
                            <Button Grid.Column="1" x:Name="btnExportarTextoAfectados" FontWeight="Bold" Padding="5" Visibility="Collapsed" Click="btnExportarTextoAfectados_Click">
                                Exportar Texto
                            </Button>
                        </Grid>
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                            <StackPanel x:Name="stackModules" Orientation="Vertical">
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                    <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch"></GridSplitter>
                    <Grid Grid.Column="4" x:Name="mainGrid">
                    </Grid>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
