DependenciesAnalyzer/Formiik.DependenciesAnalyzer/RemoteRepo.xaml

<Window x:Class="Formiik.DependenciesAnalyzer.RemoteRepo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Formiik.DependenciesAnalyzer"
        mc:Ignorable="d"
        Title="Configuration Remote Repository" 
        Height="235" Width="400" 
        MinHeight="260" MinWidth="600" 
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <StackPanel Margin="10">
            <Label FontWeight="Bold">
                Repository Url:
            </Label>
            <TextBox x:Name="TxtUrlRepo">
            </TextBox>
            <Label FontWeight="Bold">
                User:
            </Label>
            <TextBox x:Name="TxtUsuario">
            </TextBox>
            <Label FontWeight="Bold">
                Password:
            </Label>
            <PasswordBox x:Name="PwdRemoteRepo">
            </PasswordBox>
            <Button 
                x:Name="BtnGuardarRemoteRepo" 
                Width="200" Height="35" 
                Margin="0,10,0,0" 
                Click="BtnGuardarRemoteRepo_Click">
                Save Configuration
            </Button>
        </StackPanel>
    </Grid>
</Window>

